<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COVID-19</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="css/materialize.min.css" rel="stylesheet">

  <link type="text/css" href="css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffe1c4">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">COVID-<span>19</span></a>
      <span class="right grey-text text-darken-1">
     <marquee>   <i class="material-icons sidenav-trigger" data-target="side-menu">STAY HOME STAY SAFE</i></marquee>
      </span>
    </div>
  </nav>
  
    
  


  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader"**</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
   
  </ul>

  <!-- recipes -->
  <div class="recipes container grey-text text-darken-1">
   <p>
Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most people who become infected experience mild illness and recover, but it can be more severe for others. Take care of your health and protect others by doing the following:</p>
<p>
Wash your hands frequently</p>
<p>
Maintain social distancing</p>
<p>
Avoid touching eyes, nose and mouth</p>
<p>
If you have fever, cough and difficulty breathing, seek medical care early</p>
  </div>

<script src="sw.js"></script>
<script src="app.js"></script>
  <script src="js/ui.js"></script>
</body>
</html>
